
import pygame

pygame.init()
WIDTH = 1280
HEIGHT = 720
screen = pygame.display.set_mode([WIDTH, HEIGHT])
fps = 60
timer = pygame.time.Clock()
font = pygame.font.Font('freesansbold.ttf', 18)
pygame.display.set_caption('Buttons!')
button1_unabled = True

class Button:
    def draw(self):
        button_text = font.render(self.text, True, 'black')
        button_rect = pygame.Rect((self.x_pos, self.y_pos), (150, 25))
        pygame.draw.rect(screen, 'gray', button_rect, 0, 5)
        pygame.draw.rect(screen, 'black', button_rect, 2, 5)
        screen.blit(button_text, (self.x_pos + 3, self.y_pos + 3))


    def __init__(self, text, x_pos, y_pos, enabled=True):
        self.text = text
        self.x_pos = x_pos
        self.y_pos = y_pos
        self.enabled = enabled
        self.draw()

    def check_click(self):
        mouse_pos = pygame.mouse.get_pos()
        left_click = pygame.mouse.get_pressed()[0]
        button_rect = pygame.Rect((self.x_pos, self.y_pos), (150, 25))
        if left_click and button_rect.collidepoint(mouse_pos) and self.enabled:
            return True
        else:
            return False


run = True

while run:
    screen.fill('white')
    timer.tick(fps)
    my_button = Button('Tirer', 200, 650, True)

    if my_button.check_click():
        button_text = font.render('Vous tirez !', True, 'white')
        screen.blit(button_text, (640, 360))

    my_button2 = Button('Rester', 960, 650)
    if my_button2.check_click():
        button2_text = font.render('Vous restez !', True, 'white')
        screen.blit(button2_text, (640, 360))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    pygame.display.flip()

pygame.quit()
